# SpringProject

./: pom.xml
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardServ.java  BoardService.java  BoardVO.java  HomeController.java
src/main/java/com/example/user/: LoginCheckInterceptor.java  LoginController.java  UserDAO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  home.jsp  list.jsp  login.jsp  posts.jsp
